Задача: Столбцы с годами переставь в строки, строки переставь в столбцы и при этом нужно убрать РАЗДЕЛЫ (A, B, …) и приставить их к названиям жилых зданий, нежилых зданий, сооружений, машин и оборудований, транспортных средств. Строчки ВСЕГО и "их них" можно убрать.


	Средние сроки службы и возраст основных фондов, имеющихся на конец 2008г.				"Средний фактический срок службы (возраст)
ликвидированных основных фондов в 2008 году,
лет"
	Количество обследованных объектов основных фондов	"Средний фактический срок службы (возраст)
на конец 2008 года,
лет"	"Средний оставшийся срок службы на конец 2008 года,
лет"	"Средний ожидаемый срок службы на конец 2008 года,
лет"	
РАЗДЕЛ А СЕЛЬСКОЕ ХОЗЯЙСТВО, ОХОТА И ЛЕСНОЕ ХОЗЯЙСТВО					
ВСЕГО	17507	16	23	39	14
из них:					
Жилые здания	864	18	40	58	45
Нежилые здания	2576	16	31	47	30
Сооружения	3237	25	29	54	25
Машины и оборудование	5902	3	8	11	11
Транспортные средства	4928	4	8	12	12
РАЗДЕЛ В РЫБОЛОВСТВО, РЫБОВОДСТВО					
ВСЕГО	4706	15	19	34	22
из них:					
Жилые здания	171	23	33	56	61
Нежилые здания	567	15	29	44	20
Сооружения	826	30	42	72	11
Машины и оборудование	1730	7	8	15	9
Транспортные средства	1412	12	12	24	26
РАЗДЕЛ С ДОБЫЧА ПОЛЕЗНЫХ ИСКОПАЕМЫХ					
ВСЕГО	10883	3	18	21	9
из них:					
Жилые здания	425	7	24	31	18
Нежилые здания	1480	8	27	35	30
Сооружения	2441	2	19	21	11
Машины и оборудование	3875	3	7	10	8
Транспортные средства	2662	3	5	8	8
Подраздел DA ПРОИЗВОДСТВО ПИЩЕВЫХ ПРОДУКТОВ, ВКЛЮЧАЯ  НАПИТКИ, И ТАБАКА					
ВСЕГО	16605	11	23	34	12
из них:					
Жилые здания	220	20	32	52	51
Нежилые здания	2436	17	38	55	25
Сооружения	3468	10	19	29	10
Машины и оборудование	6166	4	7	11	11
Транспортные средства	4315	4	3	7	8
Подраздел DB ТЕКСТИЛЬНОЕ И ШВЕЙНОЕ ПРОИЗВОДСТВО					
ВСЕГО	4132	27	34	61	7
из них:					
Жилые здания	90	42	55	97	34
Нежилые здания	602	38	47	85	82
Сооружения	620	19	17	36	57
Машины и оборудование	1953	4	7	11	6
Транспортные средства	867	4	5	9	11
Подраздел DC ПРОИЗВОДСТВО КОЖИ, ИЗДЕЛИЙ ИЗ КОЖИ И  ПРОИЗВОДСТВО ОБУВИ					
ВСЕГО	862	18	31	49	21
из них:					
Жилые здания	8	49	10	59	-
Нежилые здания	139	27	51	78	30
Сооружения	160	18	13	31	19
Машины и оборудование	358	4	10	14	13
Транспортные средства	197	4	6	10	14
Подраздел DD ОБРАБОТКА ДРЕВЕСИНЫ И ПРОИЗВОДСТВО ИЗДЕЛИЙ  ИЗ ДЕРЕВА					
ВСЕГО	4800	7	16	23	4
из них:					
Жилые здания	108	9	32	41	-
Нежилые здания	674	12	28	40	1
Сооружения	889	7	16	23	15
Машины и оборудование	1865	4	9	13	12
Транспортные средства	1264	4	6	10	9
Подраздел DE ЦЕЛЛЮЛОЗНО-БУМАЖНОЕ ПРОИЗВОДСТВО;  ИЗДАТЕЛЬСКАЯ И ПОЛИГРАФИЧЕСКАЯ ДЕЯТЕЛЬНОСТЬ					
ВСЕГО	7781	12	20	32	11
из них:					
Жилые здания	45	9	62	71	-
Нежилые здания	897	16	44	60	38
Сооружения	622	15	24	39	37
Машины и оборудование	4840	11	11	22	11
Транспортные средства	1377	3	6	9	9
Подраздел DF ПРОИЗВОДСТВО КОКСА, НЕФТЕПРОДУКТОВ И ЯДЕРНЫХ  МАТЕРИАЛОВ					
ВСЕГО	887	12	23	35	21
из них:					
Жилые здания	35	31	37	68	4
Нежилые здания	136	8	44	52	40
Сооружения	248	15	19	34	19
Машины и оборудование	295	6	18	24	20
Транспортные средства	173	3	9	12	12
Подраздел DG ХИМИЧЕСКОЕ ПРОИЗВОДСТВО					
ВСЕГО	5444	13	20	33	25
из них:					
Жилые здания	117	11	70	81	-
Нежилые здания	760	15	32	47	38
Сооружения	1209	18	15	33	38
Машины и оборудование	1985	11	8	19	23
Транспортные средства	1373	5	8	13	12
Подраздел DH ПРОИЗВОДСТВО РЕЗИНОВЫХ И ПЛАСТМАССОВЫХ  ИЗДЕЛИЙ					
ВСЕГО	3938	12	16	28	10
из них:					
Жилые здания	40	15	34	49	-
Нежилые здания	475	22	24	46	26
Сооружения	640	7	14	21	8
Машины и оборудование	1903	3	9	12	9
Транспортные средства	880	3	5	8	12
Подраздел DI ПРОИЗВОДСТВО ПРОЧИХ НЕМЕТАЛЛИЧЕСКИХ  МИНЕРАЛЬНЫХ ПРОДУКТОВ					
ВСЕГО	9491	8	21	29	14
из них:					
Жилые здания	206	11	40	51	-
Нежилые здания	1287	11	32	43	33
Сооружения	2136	10	18	28	24
Машины и оборудование	3539	4	9	13	13
Транспортные средства	2323	3	6	9	11
Подраздел DJ МЕТАЛЛУРГИЧЕСКОЕ ПРОИЗВОДСТВО И  ПРОИЗВОДСТВО ГОТОВЫХ МЕТАЛЛИЧЕСКИХ ИЗДЕЛИЙ					
ВСЕГО	8505	16	28	44	24
из них:					
Жилые здания	180	12	45	57	12
Нежилые здания	1287	23	44	67	51
Сооружения	1800	15	20	35	42
Машины и оборудование	2686	11	15	26	24
Транспортные средства	2552	4	10	14	10
Подраздел DK ПРОИЗВОДСТВО МАШИН И ОБОРУДОВАНИЯ					
ВСЕГО	6496	15	28	43	7
из них:					
Жилые здания	82	26	60	86	-
Нежилые здания	889	18	35	53	7
Сооружения	992	17	16	33	28
Машины и оборудование	2797	4	8	12	6
Транспортные средства	1736	4	5	9	13
Подраздел DL ПРОИЗВОДСТВО ЭЛЕКТРООБОРУДОВАНИЯ,  ЭЛЕКТРОННОГО И ОПТИЧЕСКОГО ОБОРУДОВАНИЯ					
ВСЕГО	5898	17	23	40	8
из них:					
Жилые здания	71	26	56	82	-
Нежилые здания	693	26	34	60	29
Сооружения	915	18	19	37	25
Машины и оборудование	2848	4	8	12	8
Транспортные средства	1371	4	5	9	12
Подраздел DM ПРОИЗВОДСТВО ТРАНСПОРТНЫХ СРЕДСТВ И  ОБОРУДОВАНИЯ					
ВСЕГО	4746	23	41	64	21
из них:					
Жилые здания	83	30	60	90	-
Нежилые здания	608	27	48	75	52
Сооружения	944	19	33	52	24
Машины и оборудование	1832	5	9	14	9
Транспортные средства	1279	12	11	23	10
Подраздел DN ПРОЧИЕ ПРОИЗВОДСТВА					
ВСЕГО	3530	9	23	32	15
из них:					
Жилые здания	29	13	36	49	5
Нежилые здания	433	13	39	52	18
Сооружения	547	9	13	22	18
Машины и оборудование	1696	4	7	11	14
Транспортные средства	825	3	5	8	6
РАЗДЕЛ Е ПРОИЗВОДСТВО И РАСПРЕДЕЛЕНИЕ ЭЛЕКТРОЭНЕРГИИ,  ГАЗА И ВОДЫ					
ВСЕГО	12715	22	35	57	18
из них:					
Жилые здания	272	28	45	73	63
Нежилые здания	1584	21	43	64	32
Сооружения	3173	26	40	66	18
Машины и оборудование	4805	17	15	32	16
Транспортные средства	2881	4	5	9	12
РАЗДЕЛ F СТРОИТЕЛЬСТВО					
ВСЕГО	16328	11	14	25	8
из них:					
Жилые здания	329	14	25	39	7
Нежилые здания	2215	14	30	44	26
Сооружения	2166	30	17	47	19
Машины и оборудование	6646	4	5	9	7
Транспортные средства	4972	4	6	10	18
РАЗДЕЛ G ОПТОВАЯ И РОЗНИЧНАЯ ТОРГОВЛЯ; РЕМОНТ АВТОТРАНСПОРТНЫХ СРЕДСТВ, МОТОЦИКЛОВ, БЫТОВЫХ ИЗДЕЛИЙ И  ПРЕДМЕТОВ ЛИЧНОГО ПОЛЬЗОВАНИЯ					
ВСЕГО	11379	27	6	33	14
из них:					
Жилые здания	139	8	38	46	36
Нежилые здания	1583	8	34	42	31
Сооружения	1266	30	3	33	30
Машины и оборудование	5623	2	6	8	5
Транспортные средства	2768	2	9	11	8
РАЗДЕЛ Н ГОСТИНИЦЫ И РЕСТОРАНЫ					
ВСЕГО	7530	18	39	57	8
из них:					
Жилые здания	155	38	30	68	44
Нежилые здания	1095	16	47	63	19
Сооружения	1106	12	29	41	37
Машины и оборудование	3752	3	5	8	6
Транспортные средства	1422	5	6	11	8
РАЗДЕЛ I ТРАНСПОРТ И СВЯЗЬ					
ВСЕГО	15970	16	24	40	16
из них:					
Жилые здания	256	9	44	53	46
Нежилые здания	2074	35	52	87	23
Сооружения	3261	16	23	39	26
Машины и оборудование	5742	6	8	14	10
Транспортные средства	4637	5	8	13	16
РАЗДЕЛ J ФИНАНСОВАЯ ДЕЯТЕЛЬНОСТЬ					
ВСЕГО	10973	19	46	65	5
из них:					
Жилые здания	59	24	52	76	-
Нежилые здания	1027	21	51	72	13
Сооружения	369	7	18	25	4
Машины и оборудование	6613	3	10	13	5
Транспортные средства	2905	1	4	5	4
РАЗДЕЛ K ОПЕРАЦИИ С НЕДВИЖИМЫМ ИМУЩЕСТВОМ, АРЕНДА И  ПРЕДОСТАВЛЕНИЕ УСЛУГ					
ВСЕГО	13843	16	31	47	8
из них:					
Жилые здания	434	19	64	83	42
Нежилые здания	1700	19	37	56	5
Сооружения	2082	10	21	31	16
Машины и оборудование	6483	10	7	17	9
Транспортные средства	3144	4	7	11	10
РАЗДЕЛ L ГОСУДАРСТВЕННОЕ УПРАВЛЕНИЕ И ОБЕСПЕЧЕНИЕ  ВОЕННОЙ БЕЗОПАСНОСТИ; СОЦИАЛЬНОЕ СТРАХОВАНИЕ					
ВСЕГО	9120	17	35	52	13
из них:					
Жилые здания	598	13	44	57	33
Нежилые здания	1457	32	60	92	64
Сооружения	1459	16	27	43	30
Машины и оборудование	5606	2	7	9	9
Транспортные средства		5	3	8	11
РАЗДЕЛ M ОБРАЗОВАНИЕ					
ВСЕГО	13493	29	56	85	19
из них:					
Жилые здания	574	33	66	99	26
Нежилые здания	2048	30	58	88	36
Сооружения	1658	10	21	31	27
Машины и оборудование	7047	4	6	10	20
Транспортные средства	2166	9	5	14	13
РАЗДЕЛ N ЗДРАВООХРАНЕНИЕ И ПРЕДОСТАВЛЕНИЕ СОЦИАЛЬНЫХ  УСЛУГ					
ВСЕГО	15333	24	50	74	17
из них:					
Жилые здания	448	25	51	76	-
Нежилые здания	2469	29	61	90	76
Сооружения	1756	23	21	44	24
Машины и оборудование	6963	3	6	9	12
Транспортные средства	3697	5	4	9	12
РАЗДЕЛ O ПРЕДОСТАВЛЕНИЕ ПРОЧИХ КОММУНАЛЬНЫХ,  СОЦИАЛЬНЫХ И ПЕРСОНАЛЬНЫХ УСЛУГ					
ВСЕГО	8721	22	37	59	16
из них:					
Жилые здания	92	26	39	65	-
Нежилые здания	1216	28	48	76	52
Сооружения	949	15	30	45	17
Машины и оборудование	4882	8	2	10	12
Транспортные средства	1582	5	6	11	10



ВАЖНО: обратить внимание на то, чтобы на пересечении оставались те же числа, что и в оригинальных данных.